<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva con Imagen de Fondo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            /* Imagen de fondo */
            background-image: url('https://i.imgur.com/VcfPZC2.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 100px;
            height: 100px;
            margin: 10px 0;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .button {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="buttons-container">
            <a href="https://radiopowercolombia.github.io/POP-ROCK/">
                <img src="https://i.imgur.com/VbRFdal.png" alt="Botón 1" class="button">
            </a>
            <a href="https://radiopowercolombia.github.io/VALLENATO/">
                <img src="https://i.imgur.com/adUHGRF.png" alt="Botón 2" class="button">
            </a>
            <a href="https://radiopowercolombia.github.io/SALSA/">
                <img src="https://i.imgur.com/37SJO8B.png" alt="Botón 3" class="button">
            </a>
            <a href="https://radiopowercolombia.github.io/REGUETON/">
                <img src="https://i.imgur.com/GSUdb5V.png" alt="Botón 4" class="button">
            </a>
        </div>
    </div>
</body>
</html>
